follow() {
	journalctl -efu docker@$1

}

function drips(){                                                                ✔  20:15:46 
    docker ps -q | xargs -n 1 docker inspect -f '{{range.NetworkSettings.Networks}} {{.IPAddress}}{{end}} {{ .Name }}'
}

#docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}'
