follow() {
	journalctl -efu docker@$1

}

function drips(){
    docker ps -q | xargs -n 1 docker inspect -f '{{range.NetworkSettings.Networks}} {{.IPAddress}}{{end}} {{ .Name }}'
}

#docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}'

function stack_up(){
	PWD=$(pwd)
	cd /etc/stack_conf/$1
	docker-compose up -d 
	cd $PWD
}

function stack_down(){
	PWD=$(pwd)
	cd /etc/stack_conf/$1
	docker-compose down
	cd $PWD
}

function stack_logs(){
	PWD=$(pwd)
	cd /etc/stack_conf/$1
	docker-compose logs -f --tail 1000
	cd $PWD
}
