export plugins=($plugins systemd )
# * The plugin ssh-agent might be interesting for other persons.

### load keyboard settings for Apple keyboard on Linux
# * swap <> and ^°

if [[ `uname -s` == *"Linux"* ]]; then
	# Switch von ESC und Caps lock
	if [ -e '/usr/bin/setxkbmap' ]; then /usr/bin/setxkbmap -option "caps:swapescape"; fi
	if [ -e '/usr/bin/xmodmap' ]; then xmodmap ~/.zsh/xmodmap-linux.cfg; fi
fi

### Make ls colorful again:
# --color=auto does not work with macos
alias ls="ls --color=auto"
