export plugins=($plugins macports osx)

### load ssh-agent only on macos. On Linux I use a systemd service
# https://wiki.archlinux.org/index.php/SSH_keys#Start_ssh-agent_with_systemd_user
eval "$(ssh-agent)"
ssh-add -K
