# Custom Service für kube-ps1 definieren
zsh_kubens(){
  echo -n "$(kube_ps1)"
}
POWERLEVEL9K_CUSTOM_SERVICE="zsh_kubens"

#POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir vcs rbenv dir_writable user host )
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir vcs user host virtualenv custom_service)
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
#POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status time root_indicator newline background_jobs disk_usage )
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status time newline)
POWERLEVEL9K_RPROMPT_ON_NEWLINE=true

# Always show the rbenv segment, even if the local version matches the global.
POWERLEVEL9K_RBENV_ALWAYS=true

# Set to true if you wish to show the rbenv segment even if the current Ruby version is the same as the global Ruby version
POWERLEVEL9K_RBENV_PROMPT_ALWAYS_SHOW=false

# Select fonts with additional glyphs
#POWERLEVEL9K_MODE='awesome-patched'
POWERLEVEL9K_MODE='awesome-fontconfig'

ZSH_THEME="powerlevel9k/powerlevel9k"
