if [ -d /opt/puppetlabs/pdk/bin ]; then
	export PATH=/opt/puppetlabs/pdk/bin:$PATH
	export plugins=($plugins ruby)
fi

if [ -e ~/.rbenv/bin/rbenv ]; then 
	# Set RBENV_ROOT for powerline plugin: 
	export RBENV_ROOT=$HOME/.rbenv
	export PATH=$HOME/.rbenv/bin:$PATH
	export plugins=($plugins rbenv)

	eval "$(rbenv init -)"; 
fi

#### decripple puppet: call r10k on puppet host
funktion pr10k(){
	echo "sudo /opt/puppetlabs/puppet/bin/r10k deploy environment --puppetfile" | ssh puppet
}

#### decripple puppet: execute puppet agent on remote host:
function pagent(){
	echo "sudo /opt/puppetlabs/bin/puppet agent -t" | ssh $1
}
